<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prognoszta</title>
    <style>
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 5vh;
            margin-bottom: 5vh;
        }

        .chart-container {
            position: relative;
            overflow: hidden;
            resize: both;
            min-width: 400px;
            min-height: 320px;
        }

            .chart-container:after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 13px 13px;
                border-color: transparent transparent #AAFFAA transparent;
                right: 0;
                bottom: 0;
                position: absolute;
            }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="chart-container">
            <canvas id="maxChart" width="400" height="300">
                <p>Error occured while loading chart resources!</p>
            </canvas>
        </div>

        <div class="chart-container">
            <canvas id="minChart" width="400" height="300">
                <p>Error occured while loading chart resources!</p>
            </canvas>
        </div>

    </div>

    <script src="Chart.bundle.js"></script>
    <script src="data.js"></script>
    <script src="gui.js"></script>
</body>
</html>